spring.datasource.url=jdbc:mysql://localhost:3306/santa
spring.datasource.username=root
spring.datasource.password=1111

mail.host=smtp.gmail.com
mail.port=587
mail.username=secret0winter0santa@gmail.com
mail.password=SantaPassword1!

mail.subject=SECRET SANTA
mail.message=Hi! It's first message from me
